server.port=8081

spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
spring.jpa.show-sql=true

spring.web.resources.cache.period=0

spring.datasource.username=dev
spring.datasource.password=dev

spring.security.user.name=dev
spring.security.user.password=dev
